# AdventOfCode2021

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/guillermo/leif/core/: AppConfig.java  Application.java
daily-challenges/: pom.xml
daily-challenges/src/main/java/com/guillermo/leif/challenges/: Challenge.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec01/: Challenge1.java  Dec01.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec02/: Challenge2.java  Dec02.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec03/: Challenge3.java  Dec03.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec04/: Challenge4.java  Dec04.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec05/: Challenge5.java  Dec05.java  OceanFloor.java  OceanFloorCoordinate.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec06/: Challenge6.java  Dec06.java  LanternFish.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec07/: Challenge7.java  Dec07.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec08/: Challenge8.java  Dec08.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec09/: Challenge9.java  Dec09.java  Location.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec10/: Challenge10.java  Dec10.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec11/: Challenge11.java  Dec11.java  DumboOctopus.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec12/: Challenge12.java  Dec12.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec12/objects/: Cave.java  CaveSize.java  CaveSystem.java  Cavern.java  Path.java  PathContext.java  PathMapper.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec13/: Challenge13.java  Dec13.java  XyBoard.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec14/: Challenge14.java  CharCounter.java  Dec14.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec15/: Challenge15.java  Dec15.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec15/objects/: Cave.java  Path.java
daily-challenges/src/main/java/com/guillermo/leif/challenges/dec16/: Challenge16.java  Dec16.java
daily-challenges/src/main/java/com/guillermo/leif/common/: Submarine.java
input-readers/: pom.xml
input-readers/src/main/java/com/guillermo/leif/inputReaders/: AllLineReader.java  BinaryDiagnosticReader.java  CaveConnectionsReader.java  IntegerMapReader.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/binaryDiagnostic/: BinaryDiagnosticReader.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/bingoBoard/: BingoBoardDimensions.java  BingoReader.java  BoardElement.java  SingleBingoBoard.java  Util.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/caveMap/: CaveMapHeightReader.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/crabLocation/: CrabLocationReader.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/day15/: InputReader.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/lanternFishReader/: LanternFishReader.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/lanternFishes/: LanternFishReader.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/navigationSubsystem/: NavigationSubsystemReader.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/polymerTemplate/: PolymerTemplateReader.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/signalPatternNotes/: PatternOutputCouple.java  ScreenDigit.java  SignalPatternNoteReader.java  UniquePatternOutputCouple.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/xyGraph/: XyCoordinate.java  XyGraphReader.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/xyGraphReader/: XyCoordinate.java  XyGraphReader.java
input-readers/src/main/java/com/guillermo/leif/inputReaders/xyOrigami/: XyOrigamiReader.java
